<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <br/>
    <div class="container">
        <div class="row">
			<div class="col-md-5 mx-auto">
			<div id="first">
				<div class="myform form ">
					 <div class="logo mb-3">
						 <div class="col-md-12 text-center">
							<h1>Login</h1>
						 </div>
					</div>
                   <form action="" method="post" name="login">
                           <div class="form-group">
                               <label style="color: burlywood;" id="error"></label>
                               <br>
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                           </div>
                           <div class="form-group">
                              <label for="exampleInputEmail1">Password</label>
                              <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                           </div>
                          
                           <div class="col-md-12 text-center ">
                              <button type="submit" id="Login" class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>
                           
                        </form>
                 
				</div>
			</div>
			 
			</div>
		</div>
      </div>   
         
</body>
</html>
<script>
   var Login = document.getElementById('Login');
   Login.addEventListener('click',(e)=>{
      e.preventDefault();
     let err= document.getElementById('error');
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      if(email !==""){
         if(password !==""){
            const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
           if(re.test(email)){

            var data= "&email="+email+"&password="+password;

            $.ajax({
                
                 type: 'GET',
                 url:'http://localhost:5000/adminLogin',
                 cache: false, 
                 data: data, 
                
                 success: function(data){
                 //var response = JSON.parse(data);
                 if(data.res == true){
                      //console.log(data)
                      const {FullName,NetID} = data.data;

                      localStorage.setItem('Id',NetID);
                      localStorage.setItem('Name',FullName);
                     // console.log(data)
                      //alert()
                     window.location.href=data.role;
                 }
                 else{
                //console.log(data.res);
                err.innerHTML=data.res;
                    ClearErr();
                 }
                
           }
            })

           }else{
              err.innerHTML="wrong email format";
              ClearErr()
           }
         }else{
           err.innerHTML="password is required";
           ClearErr();
         }
      }
      else{
         err.innerHTML='email can not be empty';
         ClearErr()
      }

      function ClearErr(){
         setTimeout(() => {
             err.innerHTML="";
         }, 3000);
      }
   })
</script>