<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <title>Home</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" id="Name" href="#">(username)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Students
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" onclick="Logout()" href="#">Logout</a>
                
              </div>
            </li>
          </ul>
        </div>
      </nav>
<br>
      <div class="container">

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
               
              <button class="nav-link active" onclick="Tabs('nav-home')" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Request Prof Advisory</button>
          
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">FullName</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">action</th>
                      </tr>
                    </thead>
                    <tbody id="sbody">
                    
                     
                    </tbody>
                  </table>
            
            </div>
               </div>




          </div>

 </body>
 </html>
 
 
     <script>
var Id = localStorage.getItem('Id');
     $(document).ready(()=>{
        var name= localStorage.getItem('Name');

        $('#Name').html(name);
        if(name == undefined || name== ""){
            window.location.href="/";
        }
     })

     function Tabs(Tab){
         var base=['nav-home','nav-profile','nav-contact','nav-Recomended','nav-Recomend'];
         var tab = document.getElementById(Tab);
         base.forEach(element => {
               if(element !== Tab){
                   document.getElementById(element).setAttribute('class','tab-pane fade');
               }else{
                   document.getElementById(Tab).setAttribute('class','tab-pane fade show active');

               }
         });

     }

     function getProfs(){
         $.ajax({
             type:"GET",
             url:"/Profs",
             cache:false,
             success:(data)=>{
                data.forEach((element,index) => {
                  
                  $('#sbody').append(`
                  <tr>
                       <th scope="row">${index +1}</th>
                       <td>${element.FullName}</td>
                       <td>${element.Phone}</td>
                       <td>${element.Email}</td>
                       <td><button onclick="Request(${element.NetID})" class="btn btn-primary">Request Advisory</button></td>
                     </tr>
                  `)  
             });
             }
         })
     }

     function Request(id){
         var data="id="+id+"&Id="+Id;
         $.ajax({
             type:"GET",
             url:"/Request",
             cache:false,
             data:data,
             success:(data)=>{
                 if(data == true){
                     alert('request submited succesfully');
                 }else{
                     alert('request failed');
                 }
             }
         })

     }

     function Logout(){
    localStorage.clear();
    window.location.href="/";
}

    getProfs()
 </script>